<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCell" rowHeight="120" id="xPT-3A-59q" customClass="AudioCell" customModule="PryanikyTest">
            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPT-3A-59q" id="7rs-en-1fh">
                <rect key="frame" x="0.0" y="0.0" width="350" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-Nk-bmf">
                        <rect key="frame" x="10" y="10" width="100" height="99.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-Cp-M2N">
                        <rect key="frame" x="10" y="10" width="100" height="99.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                        <state key="normal" title="Play">
                            <color key="titleColor" red="5.0567650060000003e-05" green="0.077656176719999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="playSoundButtonPressed:" destination="xPT-3A-59q" eventType="touchUpInside" id="XMk-Hj-l2J"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-cp-nmR">
                        <rect key="frame" x="120" y="46" width="37" height="28"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hlI-Nk-bmf" secondAttribute="bottom" constant="10" id="0ho-Mc-sHs"/>
                    <constraint firstItem="set-cp-nmR" firstAttribute="leading" secondItem="7rs-en-1fh" secondAttribute="leading" constant="120" id="F7H-PQ-B6b"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="set-cp-nmR" secondAttribute="trailing" constant="10" id="IUa-yq-cMP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="set-cp-nmR" secondAttribute="bottom" constant="35" id="Pcd-e0-PBv"/>
                    <constraint firstItem="set-cp-nmR" firstAttribute="top" secondItem="7rs-en-1fh" secondAttribute="topMargin" constant="35" id="WSv-tt-Vzy"/>
                    <constraint firstItem="p9c-Cp-M2N" firstAttribute="leading" secondItem="7rs-en-1fh" secondAttribute="leading" constant="10" id="We3-iz-az3"/>
                    <constraint firstItem="p9c-Cp-M2N" firstAttribute="top" secondItem="7rs-en-1fh" secondAttribute="top" constant="10" id="f5u-I0-OvU"/>
                    <constraint firstItem="hlI-Nk-bmf" firstAttribute="top" secondItem="7rs-en-1fh" secondAttribute="top" constant="10" id="fSn-3C-CIP"/>
                    <constraint firstItem="hlI-Nk-bmf" firstAttribute="leading" secondItem="7rs-en-1fh" secondAttribute="leading" constant="10" id="hCN-qp-bBj"/>
                    <constraint firstAttribute="bottom" secondItem="p9c-Cp-M2N" secondAttribute="bottom" constant="10" id="mfs-vS-fnU"/>
                    <constraint firstItem="set-cp-nmR" firstAttribute="leading" secondItem="hlI-Nk-bmf" secondAttribute="trailing" constant="10" id="rpg-Mc-MWb"/>
                    <constraint firstItem="set-cp-nmR" firstAttribute="leading" secondItem="p9c-Cp-M2N" secondAttribute="trailing" constant="10" id="siz-Qc-QKm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="k7u-c1-WhN"/>
            <connections>
                <outlet property="audioImage" destination="hlI-Nk-bmf" id="A33-yT-QJ8"/>
                <outlet property="audioText" destination="set-cp-nmR" id="YUX-iP-fyH"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
